server.port=8088

#??? ??? ????????? eureka, ? ?????????? eureka ????? ???? ?????????????
eureka.client.service-url.defoultZone=http://localhost:8080/eureka

#??? ????? ?????????? ?????????? ? eureka
spring.application.name=apizza-gateway

#?????? ?????????? ? eureka
spring.cloud.gateway.mvc.routes[0].id=apizza-authService
spring.cloud.gateway.mvc.routes[0].uri=lb://apizza-authService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/apizza-authService/**

spring.cloud.gateway.mvc.routes[1].id=apizza-orderService
spring.cloud.gateway.mvc.routes[1].uri=lb://apizza-orderService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/apizza-orderService/**

spring.cloud.gateway.mvc.routes[2].id=apizza-statService
spring.cloud.gateway.mvc.routes[2].uri=lb://apizza-statService
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/apizza-statService/**

spring.cloud.gateway.mvc.routes[3].id=apizza-notificationService
spring.cloud.gateway.mvc.routes[3].uri=lb://apizza-notificationService
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/apizza-notificationService/**